spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=0972450593
spring.jpa.generate-ddl=true
server.port=8085
grpc.server.port=9085
spring.rabbitmq.host=192.168.56.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

