spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/cashierdb
spring.datasource.username=postgres
spring.datasource.password=0972450593
spring.jpa.generate-ddl=true
server.port=8084
grpc.server.port=9084
